Enter{
  "name": "منتدى نزاهة",
  "short_name": "نزاهة",
  "description": "المنتدى الشبابي للفكر والمشاركة المدنية",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1a6b2f",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
